# BTCPayServerPlugins.teamssUTXO

./: .gitignore  BTCPayServerPlugins.teamssUTXO.sln  LICENSE
BTCPayServer.Plugins.Tests/: BTCPayServer.Plugins.Tests.csproj  SharedPluginTestFixture.cs
BTCPayServer.Plugins.Tests/UptimeCheckerPluginTests/: UptimeCheckerPluginUITestStandalone.cs
ConfigBuilder/: Dockerfile
Plugins/BTCPayServer.RockstarDev.Plugins.TransactionCounter/: README.md
Plugins/BTCPayServer.teamssUTXO.Plugins.TemplatePlugin/: BTCPayServer.teamssUTXO.Plugins.UptimeChecker.csproj  README.md
Plugins/BTCPayServer.teamssUTXO.Plugins.TemplatePlugin/Services/: SendEmailService.cs  UptimeCheckerService.cs
Plugins/BTCPayServer.teamssUTXO.Plugins.TemplatePlugin/ViewModels/: UptimeCheckerViewModels.cs
Plugins/BTCPayServer.teamssUTXO.Plugins.Uptime-Checker/: BTCPayServer.teamssUTXO.Plugins.UptimeChecker.csproj  CounterPlugin.cs  CounterPluginSettings.cs  PluginNavPages.cs  README.md
Plugins/BTCPayServer.teamssUTXO.Plugins.Uptime-Checker/Controllers/: PluginCounterController.cs  PublicCounterController.cs
Plugins/BTCPayServer.teamssUTXO.Plugins.Uptime-Checker/Services/: TxCounterService.cs
Plugins/BTCPayServer.teamssUTXO.Plugins.Uptime-Checker/ViewModels/: BaseCounterPublicViewModel.cs  CounterConfigViewModel.cs  HtmlTemplates.cs
Plugins/BTCPayServer.teamssUTXO.Plugins.UptimeChecker/: BTCPayServer.teamssUTXO.Plugins.UptimeChecker.csproj  ChecksHistorySettings.cs  PluginNavPages.cs  README.md  SyncAlertSettings.cs  UptimeCheckSettings.cs  UptimeCheckerPlugin.cs  UptimeCheckerSettings.cs
(+34 files in other folders)
